apiVersion: v1
kind: Pod
metadata:
  name: memory-test-mayorquerequest-menorquelimit
spec:
  containers:
    - name: stress
      image: polinux/stress
      resources:
        limits:
          memory: '200Mi'
        requests:
          memory: '100Mi'
      command: ['stress']
      args: ['--vm', '1', '--vm-bytes', '150M', '--vm-hang', '1']
---
apiVersion: v1
kind: Pod
metadata:
  name: memory-test-mayorquelimit
spec:
  containers:
    - name: stress
      image: polinux/stress
      resources:
        limits:
          memory: '200Mi'
        requests:
          memory: '100Mi'
      command: ['stress']
      args: ['--vm', '1', '--vm-bytes', '250M', '--vm-hang', '1']